# Set default shell to Zsh
shell /bin/zsh
shell_command /bin/zsh

include ./kitty-themes/themes/Galaxy.conf
linux_display_server wayland


font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# window
enabled_layouts *
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# background_opacity 0.90
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# window_padding_width 2
window_border_width 0
background_opacity 0.95
hide_window_decorations no
titlebar-only yes
active_border_color none
window_margin_width 8
window_border_width 0

# tab
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_background none
tab_bar_style powerline
#slanted, round
tab_powerline_style angled
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{tab.active_wd}"

tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}{tab.active_wd} ~{num_window_groups}"
tab_title_max_length 0
# active_tab_title_template "{fmt.fg._fff}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

active_tab_foreground #fff
active_tab_font_style bold-italic
# active_tab_background #8631B4
active_tab_background #0f4b6e


inactive_tab_foreground #c2c2c2
# inactive_tab_background #8631B4
inactive_tab_background #0f4b6e


# If you want rounded corners for Kitty window itself
corner_radius 10
# enable_audio_bell no
confirm_os_window_close 0
scrollback_lines 5000

copy_on_select yes
underline_hyperlinks hover
# paste_actions confirm,replace-dangerous-control-codes,confirm-if-large,replace-newline
# bell_on_tab "🔔 "

